#modal-success-bet .modal-inner {
    padding-top: 20%;

    @media (max-width: 1600px){
        padding-top: 30%;
    }
    @media (max-width: 1100px){
        padding-top: 35%;
    }

    @media (max-width: 900px){
        padding-top: 45%;
    }
    @media (max-width: 700px){
        padding-top: 63%;
    }
    @media (max-width: 500px){
        padding-top: 90%;
    }

    @media screen and (max-width: 400px){
        padding-top: 100%;
    }
}

//стили для главной баг с модальным фак

//@media (max-width: 990px) {
    #modal-faq >.modal-inner {
        padding-top: 330px!important;
    }
//}
