a:hover{
  text-decoration: none;
}
.faq-block_2:hover {
  color: #EF0078;
}

div.preloader{
  opacity: 0.3;
}

.table-striped  tbody  tr:nth-of-type(odd) {
  background-color: transparent;
}
.table-striped > tbody > tr:nth-of-type(odd){
  background-color: transparent;
}

.wrap_commercial_top{
  display: flex;

@media only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    display: block;
  }

}




.commercial{
  width: 20%;
  @media only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    width: 100%;
  }
  .in_commercial{
    background-color: grey;
    height: 100%;
    min-height: 125px;

  }
}


.clearTableBorder{
  border: none;
  .wins-item{
    position: initial;
  }
  .wins-item-inner{
    padding: 0;
  }
  .wins-item-inner .row-ava{
     flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    max-width: 100px;
  }


  th a{
    color: #6B5C90;;
  }

  .numberClass{

    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    padding-top: 2em;
    min-height: 100%;
  }
  .fNumberHeader{
    display: flex;
    justify-content: center;
  }
.cellTable{
  vertical-align: middle;
}


//    mobile start
  /*
Generic Styling, for Desktops/Laptops
*/


  /*
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
  @media
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {


      width: 100%;
      float: initial;


    table {
      width: 100%;
      border-collapse: collapse;
    }
    /* Zebra striping */
    tr:nth-of-type(odd) {
      background: #eee;
    }
    th {
      background: #333;
      color: white;
      font-weight: bold;
    }
    td, th {
      padding: 6px;
      border: 1px solid #ccc;
      text-align: left;
    }
    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
      display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    tr { border: 1px solid #ccc; }

    td {
      /* Behave  like a "row" */
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
      padding-left: 45%!important;
    }
    td:nth-of-type(2) {
      padding-left: 0!important;
      .wins-item-inner .row-ava{
        flex-wrap: nowrap;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        max-width: 100px;
      }
    }

    td:before {
      /* Now like a table header */
      position: absolute;
      /* Top/left values mimic padding */
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
    }

    /*
    Label the data
    */
    td:nth-of-type(1){ display: none; }
    td:nth-of-type(2):before { content: ""; }
    td:nth-of-type(3):before { content: "Profit"; }
    td:nth-of-type(4):before { content: "Проходимость"; }
    td:nth-of-type(5):before { content: "Коэффициент"; }
    td:nth-of-type(6):before { content: "ROI"; }
  }

// mobile end


}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td{
  border: none;
  color: white;
}


.avatar__user-block .avatar__user-inner img {
  border-radius: 100%;
}

//возможно нужно убрать проверить
@media screen and (min-width: 760px){
  .header-inner .user-block {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 500px;
    -moz-box-flex: 0;
    -ms-flex: 0 0 500px;
    flex: 0 0 500px;
    max-width: 500px;
    padding-left: 30px;
  }

}
@media screen and (max-width: 500px){
  .hide-btn-search-block {

    display: none;
  }
}



.header-inner .menu-block {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 -webkit-calc(100% - 700px);
  -moz-box-flex: 0;
  -ms-flex: 0 0 calc(100% - 700px);
  flex: 0 0 calc(100% - 700px);
  max-width: -webkit-calc(100% - 700px);
  max-width: -moz-calc(100% - 700px);
  max-width: calc(100% - 700px);
}
.faq-block_2 a {
  font-weight: 800;
  font-size: 14px;
  color: #FFF;
  letter-spacing: 1px;
  line-height: 14px;
}

.head-open-bet .title-open-bet {
  padding-left: 20px;
  padding-right: 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 -webkit-calc(100% - 255px);
  -moz-box-flex: 0;
  -ms-flex: 0 0 calc(100% - 255px);
  flex: 0 0 calc(100% - 255px);
  max-width: -webkit-calc(100% - 255px);
  max-width: -moz-calc(100% - 255px);
  max-width: calc(100% - 255px);
}

.progresse_bare {
  background: #d00069;
  display: block;
  height: 20px;
  text-align: center;
  //transition: width .3s;
  transition: width 3s linear;
  width: 0;
}

.progresse_bare.hide {
  opacity: 0;
  transition: opacity 1.3s;
}


.avatar-status-bet.avatar-status-bet-create {
  background: url(/images/ques1.png) center center no-repeat gray;
  -o-background-size: 14px auto;
  background-size: 14px auto;
}

.avatar-status-bet.avatar-status-bet-returno {
  background: url(/images/lr1.png) center center no-repeat lightgray;
  -o-background-size: 14px auto;
  background-size: 14px auto;
}

.avatar-status-bet.avatar-status-bet-manualo {
  background: url(/images/lr1m.png) center center no-repeat #820707;
  -o-background-size: 14px auto;
  background-size: 14px auto;
}


.in_commercial{
  background: url(https://www.e-reading.club/cover/1056/1056769.jpg) no-repeat center center;
  background-size: cover;
  @media only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    background: url(https://sportum.com.ua/wp-content/uploads/2017/11/664x276.jpg) no-repeat center center;
    background-size: cover;
  }

}

.prizeplace p{
  font-size: large!important;
}
.avatar-user>img{
 border-radius: 100%;
}

.search-block{
  display: none;
}

.user-acc-text{

  overflow: hidden;
  p{
    max-height: 50px;
    height: 50px;
  }

}

.wrapModaleText  {
  p{
    color: black;
  }

}


.static-footer-bets-value.fill-all {
  width: intrinsic;           /* Safari/WebKit uses a non-standard name */
  width: -moz-max-content;    /* Firefox/Gecko */
  width: -webkit-max-content; /* Chrome */
}


.stats-table.tbl-width-pl .head-with-tabs .right-head-tab {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 -webkit-calc(100% - 630px);
  -moz-box-flex: 0;
  -ms-flex: 0 0 calc(100% - 630px);
  flex: 0 0 calc(100% - 630px);
  max-width: -webkit-calc(100% - 630px);
  max-width: -moz-calc(100% - 630px);
  max-width: calc(100% - 630px);
}

.text-head > .user-money {
  font-weight: 700;
  font-size: 25px;
  color: #8DB055;
  letter-spacing: 0;
  text-align: right;
  line-height: 25px;
}


.text-head > .currency{
  font-weight: 700;
  font-size: 15px;
  color: #6B5C90;
}


#sportTypeSidebar{
  .collapse-list li a.trigger-sub-collapse{
    padding-bottom: 8px;
    padding-top: 8px;
    //border-bottom: solid 1px lightblue;
  //  margin-left: 14px;
  }

  .collapse-list li a.trigger-sub-collapse.flevel{
    line-height: 18px;
  }
  .collapse-list li a .flag{
    display: none;
  }
}

.row-collapse-inner .bet-parent-val.activePink, .collapse-open-bet-item .bets-val.activePink {
  background-color: #D00069;
  .title-bet, .mobile-name, .name-b, .coefficient-b{
    color: white;
  }
}

#wrapePlayliste{

  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #8887ad;
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #8887ad;
  }

  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #8887ad;
  }

  .input-create{
    display: block;
    padding: 0;
    margin: 0;
    max-width: 100%;
    width: 100%;
    background: lightgrey;
    input{
      padding: 5px;
    }
  }

  .btn-create{
    margin-top: 5px;
  }
}

.content-center-block+.content-center-block{
  margin-top: 0;
}

.more-bets-info p.balanceText{
  font-size: large;
  color: white;
}

.column-9 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 75%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}



.wl{
  color: white;
  font-size: large;
}

.list-stats-tbl li .list-stats-tbl-val{
  font-size: 38px;
}

.modal-backdrop.in{
  z-index: 0;
}



element.style {
}
.social-login>.soc-login .auth-icon {
  position: relative;
  top: 23px;
}
.auth-icon.facebook {
  background-position: 0 -170px;
}
.auth-icon.google {
  background-position: 0 -34px;
}
.auth-icon.vkontakte {
  background-position: 0 -136px;
}
.auth-icon {
  display: block;
  width: 32px;
  height: 32px;
  background: url(/images/error/authchoice.png) no-repeat;
  border-radius: 3px;
  margin: 0 auto;
}
.hide-btn-search-block{
  display: none;
}


@media screen and (min-width: 767px) {
  .faq-block_2.v2, .faq-block.v2{
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .faq-block_2.v2, .faq-block.v2{
    display: initial;
  }
}
@media screen and (max-width: 767px){
  .header-inner .logo-block a {
      img{
        width: 1%;
      }
    display: block;
    width: 40px;
    height: 40px;
    background: url(/images/logo_white.svg) center center no-repeat;
  }

}

@media screen and (max-width: 420px){
  .add-block {
    padding-right: 10px;
  }
}

.alert-info {
  color: white;
  background-color: #337697;
  border-color: #bce8f1;
}


@media screen and (max-width: 767px){
  .header-main {
    overflow: initial;
  }
}

@media screen and (max-width: 767px){
  .chart-wrapper {
    padding: 0;
  }
}





.newsWrap{
  ///* http://meyerweb.com/eric/tools/css/reset/ v2.0-modified | 20110126 License: none (public domain) */ html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;} /* make sure to set some focus styles for accessibility */ :focus {outline: 0;} /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;} body {line-height: 1;} ol, ul {list-style: none;} blockquote, q {quotes: none;} blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;} table {border-collapse: collapse;border-spacing: 0;} input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-results-button, input[type=search]::-webkit-search-results-decoration {-webkit-appearance: none;-moz-appearance: none;} input[type=search] {-webkit-appearance: none;-moz-appearance: none;-webkit-box-sizing: content-box;-moz-box-sizing: content-box;box-sizing: content-box;} textarea {overflow: auto;vertical-align: top;resize: vertical;} /** Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3. */ audio, canvas, video {display: inline-block;*display: inline;*zoom: 1;max-width: 100%;} /** Prevent modern browsers from displaying `audio` without controls. Remove excess height in iOS 5 devices. */ audio:not([controls]) {display: none;height: 0;} /** Address styling not present in IE 7/8/9, Firefox 3, and Safari 4. Known issue: no IE 6 support. */ [hidden] {display: none;} /** 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using `em` units. 2. Prevent iOS text size adjust after orientation change, without disabling user zoom. */ html {font-size: 100%; /* 1 */-webkit-text-size-adjust: 100%; /* 2 */-ms-text-size-adjust: 100%; /* 2 */} /** Address `outline` inconsistency between Chrome and other browsers. */ a:focus {outline: thin dotted;} /** Improve readability when focused and also mouse hovered in all browsers. */ a:active, a:hover {outline: 0;} /** 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3. 2. Improve image quality when scaled in IE 7. */ img {border: 0; /* 1 */-ms-interpolation-mode: bicubic; /* 2 */} /** Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11. */ figure {margin: 0;} /** Correct margin displayed oddly in IE 6/7. */ form {margin: 0;} /** Define consistent border, margin, and padding. */ fieldset {border: 1px solid #c0c0c0;margin: 0 2px;padding: 0.35em 0.625em 0.75em;} /** 1. Correct color not being inherited in IE 6/7/8/9. 2. Correct text not wrapping in Firefox 3. 3. Correct alignment displayed oddly in IE 6/7. */ legend {border: 0; /* 1 */padding: 0;white-space: normal; /* 2 */*margin-left: -7px; /* 3 */} /** 1. Correct font size not being inherited in all browsers. 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5, and Chrome. 3. Improve appearance and consistency in all browsers. */ button, input, select, textarea {font-size: 100%; /* 1 */margin: 0; /* 2 */vertical-align: baseline; /* 3 */*vertical-align: middle; /* 3 */} /** Address Firefox 3+ setting `line-height` on `input` using `!important` in the UA stylesheet. */ button, input {line-height: normal;} /** Address inconsistent `text-transform` inheritance for `button` and `select`. All other form control elements do not inherit `text-transform` values. Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+. Correct `select` style inheritance in Firefox 4+ and Opera. */ button, select {text-transform: none;} /** 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls. 2. Correct inability to style clickable `input` types in iOS. 3. Improve usability and consistency of cursor style between image-type `input` and others. 4. Remove inner spacing in IE 7 without affecting normal text inputs. Known issue: inner spacing remains in IE 6. */ button, html input[type="button"], /* 1 */input[type="reset"], input[type="submit"] {-webkit-appearance: button; /* 2 */cursor: pointer; /* 3 */*overflow: visible;  /* 4 */} /** Re-set default cursor for disabled elements. */ button[disabled], html input[disabled] {cursor: default;} /** 1. Address box sizing set to content-box in IE 8/9. 2. Remove excess padding in IE 8/9. 3. Remove excess padding in IE 7. Known issue: excess padding remains in IE 6. */ input[type="checkbox"], input[type="radio"] {box-sizing: border-box; /* 1 */padding: 0; /* 2 */*height: 13px; /* 3 */*width: 13px; /* 3 */} /** 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome. 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome (include `-moz` to future-proof). */ input[type="search"] {-webkit-appearance: textfield; /* 1 */-moz-box-sizing: content-box;-webkit-box-sizing: content-box; /* 2 */box-sizing: content-box;} /** Remove inner padding and search cancel button in Safari 5 and Chrome on OS X. */ input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;} /** Remove inner padding and border in Firefox 3+. */ button::-moz-focus-inner, input::-moz-focus-inner {border: 0;padding: 0;} /** 1. Remove default vertical scrollbar in IE 6/7/8/9. 2. Improve readability and alignment in all browsers. */ textarea {overflow: auto; /* 1 */vertical-align: top; /* 2 */} /** Remove most spacing between table cells. */ table {border-collapse: collapse;border-spacing: 0;} html, button, input, select, textarea {color: #222;} ::-moz-selection {background: #b3d4fc;text-shadow: none;} ::selection {background: #b3d4fc;text-shadow: none;} img {vertical-align: middle;} fieldset {border: 0;margin: 0;padding: 0;} textarea {resize: vertical;} .chromeframe {margin: 0.2em 0;background: #ccc;color: #000;padding: 0.2em 0;}
}


.list-answer li {

  line-height: 10px;

}

.btn-default {
  background-color: transparent;
}
.btn-default:hover {
  background-color: initial;
}
.btn-primary:active:hover, .btn-primary.active:hover, .open > .dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open > .dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open > .dropdown-toggle.btn-primary.focus {
  background-color: initial;
}
.btn-primary:focus, .btn-primary.focus {
  background-color: #D00069;
}

.tab-collapse{
  .icon-bet{
    max-width: 59px;
  }
}

// корзина баги
.coupon-tabs-wrapper.loading-coupont-info .coupon-tabs-wrapper-inner{
  max-height: initial;

}

#modal-success-bet .modal-inner{
  overflow-y: hidden;
}
.modal-640 .modal-content {
  //margin-top: 20%;
}

.top-user-table.raite-table{
  .table-block-rating .table-cell.td-coeficient, .table-block-rating .table-cell.td-passability, .table-block-rating .table-cell.td-profit, .table-block-rating .table-cell.td-roi {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 -webkit-calc(60% / 6);
    -moz-box-flex: 0;
    -ms-flex: 0 0 calc(60% / 6);
    flex: 0 0 calc(60% / 6);
    max-width: -webkit-calc(60% / 6);
    max-width: -moz-calc(60% / 6);
    max-width: calc(60% / 6);
  }
  @media (max-width: 767px){
    .table-block-rating .table-cell.td-coeficient, .table-block-rating .table-cell.td-passability, .table-block-rating .table-cell.td-profit, .table-block-rating .table-cell.td-roi {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 -webkit-calc(60% / 4.5);
      -moz-box-flex: 0;
      -ms-flex: 0 0 calc(60% / 4.5);
      flex: 0 0 calc(60% / 4.5);
      max-width: -webkit-calc(60% / 4.5);
      max-width: -moz-calc(60% / 4.5);
      max-width: calc(60% / 4.5);
    }
  }
}

.select-type-block {

  min-width: 160px;

}

a:hover, a:focus {
  color: white;
  //text-decoration: underline;
}

.head-open-bet .title-open-bet {
  @media (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 -webkit-calc(-155%);
    -moz-box-flex: 0;
    -ms-flex: 0 0 calc(100% - 255px);
    flex: 0 0 calc(100% - 255px);
    max-width: 100%;
    max-width:100%;
    max-width: 100%;
  }
}

.rate-column .value_rate_c{
  max-width: 290px;
}

.search-bets-block-inner input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: grey;
  opacity: 1; /* Firefox */
}

.search-bets-block-inner input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: grey;
}

.search-bets-block-inner input::-ms-input-placeholder { /* Microsoft Edge */
  color: grey;
}

.tabs-navigation{
  align-items: center;
  justify-content: space-evenly;
}

.userimge{
  position: relative;
  left: 10px;

}

.hidden-sm-own{
  // Small devices (landscape phones, 576px and up)
  @media (max-width: 576px) { display: none; }

  // Medium devices (tablets, 768px and up)
  @media (max-width: 768px) { display: none; }
}

.show-sm-own{
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) { display: none; }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) { display: none; }
}

.right-side-inner{
  @media (max-width: 768px) { padding-top: 0!important;}
}
.left-side-login{
  @media (max-width: 768px) { padding-bottom: 0!important;}
}

@media (max-width: 500px){
  .faq-block a {
   padding: 5px;
  }

}


@media screen and (max-width: 990px) {
  .btn.btn-primary.btn-hover.mobilarge{
    display: block;
    font-size: 60%;
    width: 100px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .btn.btn-primary.btn-hover.mobilarge i{
    display: initial;
  }
  .faq-block_2 a{
    padding-right: 0px;
  }


  .user-inner .user-btn {
    padding-left: 10px;
  }

}
.icon-open-bet.closeLine{
  position: absolute;
  top: 63px;
}



